<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Game_char.exe" version="1.0.0.0" publicKeyToken="79a3a7e5381ca345" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Game_char" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Game_char.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Game_char.exe" size="98792">
      <assemblyIdentity name="Game_char" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>qajLbax/ZYr9bmV1WLfS9N07conI942kGC9skPPUhnU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Game_char.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h0UeIdteCM29dGVw07LmHp593fPbh0IN11GyN3f2uRA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\1.png" size="26047">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>bBzqQzM62N3MSNn1Nubp8Qelz/WThok3RFoFYnxKblg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\2.png" size="14423">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gi/hwMg8eLF1CmwuOJeaxGiEfD5uEyMmZJUWS4KWI8Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\3.png" size="13827">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>GLEtcZ7zemMp7bMvejvMMj7LFuXjXRUauRCDTqs5iuU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\4.png" size="14850">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xy7YiOqZNg4S3E98lm+1QB6fIGkhxEyptvmfcZRkKds=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\end.-sidepng.png" size="14423">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gi/hwMg8eLF1CmwuOJeaxGiEfD5uEyMmZJUWS4KWI8Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\endd.png" size="13827">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>GLEtcZ7zemMp7bMvejvMMj7LFuXjXRUauRCDTqs5iuU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\end-side.png" size="14850">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xy7YiOqZNg4S3E98lm+1QB6fIGkhxEyptvmfcZRkKds=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-RBNFT14\kendat" issuerKeyHash="f4a0c122493e6b5112d3b80a8b60fecc455e3088" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>8M3BLYCpYIMTmlHdyn627ycwsmYyK9oyqNSYSmd0s+Q=</DigestValue></Reference></SignedInfo><SignatureValue>UTO0yf3z211pwmOSH97s9b8jIptlu1MdX0gs8w5TgL14KsuUTexWRprICLzvmMMMJw+hvZaZsA7eS7E4f9Qs+7uddkfkNwD65afEBhLQdbIWhHBEkdGO4vwaiETqCZQNseyz9C6YuDS+iYMMsrts/J7n35HULijGAFYe/eIEkTg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ucrdVdVf7fnHpOitO43b19x63LPZYxr/Zhj9z2ml8+V1qF0q/FNWE9my65+hVFOxA7oet7TMD0cbggQ6ESIFUFf9/1XK5h/Ou0LjvpJFEr+P4PMCW9SmOSIzw9VU1d377WFZ/hdJO5RkB5RrRDDfv4B3by549OuhaPPMn1Zvg+8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e4b374674a98d4a832da2b3266b23027efb67ecadd519a138360a9802dc1cdf0" Description="" Url=""><as:assemblyIdentity name="Game_char.exe" version="1.0.0.0" publicKeyToken="79a3a7e5381ca345" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-RBNFT14\kendat</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>zVBzduSgIaSfSCiO+ReA8baAWOGP8c/6QnMVrBtc0GU=</DigestValue></Reference></SignedInfo><SignatureValue>oHIzNRrqBpJiAD0i03WBtjFKGQ6kNpU9nkl/431BEWNPIsjcl4+ivLngfDkTnKpn7OziZaEs3ZkqpFEKx/TufJbHU9FdAqGc/kWxhWe44PB9vIPVZmOk0k2SwAv+UejZzNZLKI3YbtfhbdZn0k96jTEncKdteluJ59X+hF4QufQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ucrdVdVf7fnHpOitO43b19x63LPZYxr/Zhj9z2ml8+V1qF0q/FNWE9my65+hVFOxA7oet7TMD0cbggQ6ESIFUFf9/1XK5h/Ou0LjvpJFEr+P4PMCW9SmOSIzw9VU1d377WFZ/hdJO5RkB5RrRDDfv4B3by549OuhaPPMn1Zvg+8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQOj0Si/frV4pL7EnYVazPdDANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwARABFAFMASwBUAE8AUAAtAFIAQgBOAEYAVAAxADQAXABrAGUAbgBkAGEAdDAeFw0xOTEyMDUyMjE5MzVaFw0yMDEyMDUwNDE5MzVaMDcxNTAzBgNVBAMeLABEAEUAUwBLAFQATwBQAC0AUgBCAE4ARgBUADEANABcAGsAZQBuAGQAYQB0MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC5yt1V1V/t+cek6K07jdvX3Hrcs9ljGv9mGP3PaaXz5XWoXSr8U1YT2bLrn6FUU7EDuh63tMwPRxuCBDoRIgVQV/3/VcrmH867QuO+kkUSv4/g8wJb1KY5IjPD1VTV3fvtYVn+F0k7lGQHlGtEMN+/gHdvLnj066Fo88yfVm+D7wIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAB/SoSnpIGOc2r79YEaGe7fCRzVp9l9aOQpVmSCNG4t+hBGTok4CGTVuL3tZBvsHfobInPOofrlEjAR54s7hXtON2Gsbs7J0uNQO2zWaJlyiiJweHLc76BEnlSw1KbXCT3chVgTbZ/WqlkJWba0jbIaRGaFro/UMklOO6xoyJ+yv</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>